CARGO_CRATES=	adler2-2.0.0 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		arbitrary-1.3.2 \
		autocfg-1.4.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.1.30 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		constant_time_eq-0.3.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		deflate64-0.1.9 \
		deranged-0.3.11 \
		derive_arbitrary-1.3.2 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		encoding_rs-0.8.34 \
		equivalent-1.0.1 \
		flate2-1.0.34 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		hmac-0.12.1 \
		hostname-0.4.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.6.0 \
		inout-0.1.3 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		js-sys-0.3.72 \
		libc-0.2.161 \
		lockfree-object-pool-0.1.6 \
		log-0.4.22 \
		lzma-rs-0.3.0 \
		mail-parser-0.9.4 \
		memchr-2.7.4 \
		milter-0.2.4 \
		milter-callback-0.2.4 \
		milter-sys-0.2.3 \
		miniz_oxide-0.8.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.20.2 \
		pbkdf2-0.12.2 \
		pkg-config-0.3.31 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.87 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.11.0 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		serde-1.0.210 \
		serde-xml-rs-0.6.0 \
		serde_derive-1.0.210 \
		sha1-0.10.6 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.79 \
		syslog-7.0.0 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		typenum-1.17.0 \
		unicode-ident-1.0.13 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		xml-rs-0.8.22 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zip-2.2.0 \
		zopfli-0.8.1 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6
